<!doctype html>
<html>
<head>
	<title>幸运大抽奖好了</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
	<meta name="format-detection" content="telephone=no" />
	<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
	<script type="text/javascript">
	$(function(){
		$('#block').css('margin-top', ($(window).height()-$block.height())/2-50).css('margin-left', ($(window).width()-$block.width())/2);
		$('#background').css({'height':$(window).height(), 'width':$(window).width()});
	});
	</script>
	<style type="text/css">
	html, body {
		margin: 0;
		padding: 0;
	}
	button {
		border: 0;
		background: rgba(0, 0, 0, 0.5);
		color: #FFF;
		border-radius: 5px;
		padding: 3px 7px;
	}
	#background {
		background: url('images/bg_pink.jpeg');
		/* background-size: 800px;//原适应屏幕 */
		background-size: 100%;
		background-repeat: no-repeat;
		background-position: center;
		position: absolute;
		z-index: 0;
	}
	#block {
		width: 300px;
		background-color: rgba(49, 49, 49, 0.31);
		padding: 20px;
		word-wrap: break-word;
		font-size: 14px;
		color: #FFF;
		display: inline-block;
		position: absolute;
		z-index: 1;
		border: solid 1px #361919;
	}
	#range-nums > input {
		width: 60px;
	}
	#stage {
		width: 200px;
		height: 200px;
		font-size: 100px;
		line-height: 200px;
		text-align: center;
		background-color: #ECA5A5;
		display: inline-block;
		color: #FFF;
		border-radius: 0px;
		border: dashed 1px #FFA3A3;
		float: left;
	}
	#theme-control-l, #theme-control-r {
		width:49px;
		height:202px;
		line-height: 200px;
		display: inline-block;
		text-align: center;
		float: left;
		background-color: rgba(0, 0, 0, 0.2);
	}
	#theme-control-l {
		border-radius: 5px 0 0 5px;
	}
	#theme-control-r {
		border-radius: 0 5px 5px 0;
	}
	#theme-control-l > i,#theme-control-r > i {
    height: 0;
		width: 0;
		overflow: hidden;
		font-size: 0;
		line-height: 0;
		border-style: solid;
		border-width: 5px;
		top: 97px;
	}
	#theme-control-l > i {
		border-color: transparent #FFF transparent transparent;
		right: 0;
	}
	#theme-control-r > i {
		border-color: transparent transparent transparent #FFF;
		left: 0;
	}
	.inline-block {
		display: inline-block;
	}
	#control-panel {
		width: 100%;
		text-align: center;
		margin-top: 20px;
	}
	#play {
		padding: 10px 20px;
		margin-top: 20px;
	}
	</style>
</head>
<body>
<div id="background"></div>
<div id="block">
	<!-- 显示框及换肤按钮 -->
	<div id="theme-control-l" onclick="theme_control_l()"><i></i></div>
	<div id="stage" onclick="toggle_options()"></div>
	<div id="theme-control-r" onclick="theme_control_r()"><i></i></div>

	<!-- 输入框及操作按钮 -->
	<div id="control-panel">
		<button id="play" onclick="play()">摇奖/停止</button>
	</div>
	<p id="range-nums" style="display:none;">
		摇号范围：<input id="rang-start" name="game-range" value="1" />&nbsp;-&nbsp;<input id="rang-end" name="game-range" value="20" />
		<button id="gen-array" onclick="genArray()">重置数组</button>
	</p>
	<p id="array" style="display:none;"></p>
	<p id="result"></p>
</div>
<script type="text/javascript">
	var range = [];//号码数组
	var prize = [];//中奖数组

	var $background = $('#background');
	var $block = $('#block');
	var $stage = $('#stage');//舞台
	var $r_nums = $('#range-nums');//摇号范围
	var $array = $('#array');//数组显示框
	var $result = $('#result');//结果显示框
	var $rs = $('#rang-start');//抽奖区间首端
	var $re = $('#rang-start');//抽奖区间尾端

	var rs = 0;
	var re = 0;
	var tester = new RegExp("^[0-9]*$");
	//输入框赋值校验
	$('input[name="game-range"]').on('change', function(){
		var v = $(this).val().trim();
		if(tester.test(v)) {
			var idStr = $(this).attr('id');
			if(idStr == 'rang-start') {
				rs = $(this).val();
			} else {
				re = $(this).val();
			}
		} else {
			var idStr = $(this).attr('id');
			if(idStr == 'rang-start') {
				$(this).val(rs);
			} else {
				$(this).val(re);
			}
			alert('输入的啥玩意儿，看不懂');
		}
	});
	$('input[name="game-range"]').change();

	//舞台点击显示设置框
	function toggle_options() {
		$array.toggle();
		$r_nums.toggle();
	}

	//展示结果信息
	function msg() {
		$array.html('摇号数组：<br/>' + range.join());
		$result.html('摇中号码：<br/>' + prize.join());
	}
	//取消按钮点击后的焦点集中，以防快捷键冲突
	function blur_doms() {
		$('#play').blur();
    $('#gen-array').blur();
	}
	//产生数组
	var inGen = false;
	function genArray() {
		if(inGen || inGame) return;

		ingen = true;
		range = [];
		prize = [];
		exe_i = 0;
		rs = parseInt(rs);
		re = parseInt(re);

		for(var index=rs; index<=re; index++) {
			range.push(index);
		}
		//打乱数组
		range.sort(function(){ return 0.5 - Math.random() })
		console.log('生成新数组：' + range);

		inGen=false;
		if(range.length <= 1) {
			alert('一个数字就不用再摇了吧');
			return;
		}
		msg();
		blur_doms();
	}
	genArray(); 

	//触发函数
	var inGame = false;//是否在转动
	var mainInterval;
	function play() {
		if(inGame) {
			inGame = false;
		} else {
			if(range.length <= 0) {
				alert('没号了，加几个进来呗');
				return;
			}

			inGame = true;
			mainInterval = self.setInterval('main()', 50);
		}
		blur_doms();
	}

	//主函数
	var exe_i = 0;//当前执行到的下标
	function main() {
		if(inGame) {//继续执行
			//操作数组下标
			exe_i++;
			if(exe_i >= range.length) exe_i = 0;

			//显示数组内容
			$stage.html(range[exe_i]);

			//数组长度不够时自动结束
			if(range.length <= 1) inGame = false;
		} else {//结束游戏
			var cur = range[exe_i];//当前号码

			//更新数组数据
			prize.push(cur);
			range.splice(exe_i, 1);

			//显示结果
			console.log('下标:' + exe_i + ';数字:' + cur);
			alert('摇中号码：' + cur);
			msg();

			//停止定时任务
			window.clearInterval(mainInterval);
		}
	}

	//注册快捷键
	document.onkeyup = function(event) {
		var keyCode = event.keyCode||event.which;
		switch(keyCode) {
		case 32://空格
			play();
			break;      
		}
	}

	//皮肤设置相关
	var themes = [{p:'pink',c:'#ECA5A5'},{p:'yellow',c:'#FFE25F'},{p:'blue',c:'#406DD9'},{p:'red',c:'#861717'}];//皮肤套餐[{pic,color}]
	var theme_i = 3;//当前皮肤下标
	//双效当前下标对应皮肤
	function change_theme() {
		var theme = themes[theme_i];
		$background.css({
			'background': 'url("images/bg_' + theme.p + '.jpeg")',
			'background-size': '100%',
			'background-repeat': 'no-repeat',
			'background-position': 'center'
		});
		$stage.css('background-color', theme.c);
	}
	change_theme();
	//当前皮肤下标左移
	function theme_control_l() {
		if(--theme_i < 0) {
			theme_i = themes.length - 1;
		}
		change_theme();
	}
	//当前皮肤下标右移
	function theme_control_r() {
		if(++theme_i > themes.length - 1) {
			theme_i = 0;
		}
		change_theme();
	}
</script>
</body>
</html>